<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#80F8F1E7"
    android:orientation="vertical"
    tools:context="LandingPage.startPage1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/pic3"
        android:layout_gravity="center_horizontal|center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Hello! Welcome to BabyBuy"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/startPage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="32sp"
        android:text="Continue"/>

</LinearLayout>